#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\n\ @param\ theMatrix\ the\ one\ to\ use\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\n\ Method\ to\ return\ the\ total\ \n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment3.params=
comment3.target=int\ getTotalNested()
comment3.text=\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment4.params=
comment4.target=void\ fillCount()
comment4.text=\n\ Method\ to\ fill\ with\ an\ increasing\ count\n
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\n
comment6.params=
comment6.target=void\ fillPattern1()
comment6.text=\ \n\ fill\ the\ array\ with\ a\ pattern\n
comment7.params=value
comment7.target=int\ getCount(int)
comment7.text=\n\ Method\ to\ return\ the\ count\ \n\ @param\ the\ integer\ value\ needed\ to\ be\ counted\n\ @return\ the\ total\ count\ of\ number\ of\ times\ a\ passed\ integer\ value\ is\ found\ in\ the\ matrix\n
comment8.params=
comment8.target=int\ getLargest()
comment8.text=\n\ Method\ to\ return\ the\ largest\ value\n\ @return\ the\ largest\ value\ of\ the\ matrix\n
comment9.params=column
comment9.target=int\ getColTotal(int)
comment9.text=\n\ Method\ to\ return\ the\ total\ sum\ of\ a\ column\n\ @return\ the\ sum\ of\ all\ values\ in\ a\ column\n
numComments=10
