#BlueJ class context
comment0.target=ChameleonCritter
comment0.text=\n\ A\ <code>ChameleonCritter</code>\ takes\ on\ the\ color\ of\ neighboring\ actors\ as\n\ it\ moves\ through\ the\ grid.\ <br\ />\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\n
comment1.params=actors
comment1.target=void\ processActors(java.util.ArrayList)
comment1.text=\n\ Randomly\ selects\ a\ neighbor\ and\ changes\ this\ critter's\ color\ to\ be\ the\n\ same\ as\ that\ neighbor's.\ If\ there\ are\ no\ neighbors,\ no\ action\ is\ taken.\n
comment2.params=loc
comment2.target=void\ makeMove(info.gridworld.grid.Location)
comment2.text=\n\ Turns\ towards\ the\ new\ location\ as\ it\ moves.\n
numComments=3
