#BlueJ class context
comment0.target=FormLayout
comment0.text=\n\ A\ layout\ manager\ that\ lays\ out\ components\ along\ a\ central\ axis\ <br\ />\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\n\ students.\n
comment1.params=parent
comment1.target=java.awt.Dimension\ preferredLayoutSize(java.awt.Container)
comment2.params=parent
comment2.target=java.awt.Dimension\ minimumLayoutSize(java.awt.Container)
comment3.params=parent
comment3.target=void\ layoutContainer(java.awt.Container)
comment4.params=name\ comp
comment4.target=void\ addLayoutComponent(java.lang.String,\ java.awt.Component)
comment5.params=comp
comment5.target=void\ removeLayoutComponent(java.awt.Component)
numComments=6
