#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\n\ An\ ImageDisplay\ displays\ an\ object\ as\ a\ tinted\ image\ from\ an\ image\ file\ whose\n\ name\ matches\ the\ class\ name.\ <br\ />\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\n\ students.\n
comment1.params=cl
comment1.target=ImageDisplay(java.lang.Class)
comment1.text=\n\ Constructs\ an\ object\ that\ knows\ how\ to\ display\ an\ image.\ Looks\ for\ the\n\ named\ file\ first\ in\ the\ jar\ file,\ then\ in\ the\ current\ directory.\n\ @param\ imageFilename\ name\ of\ file\ containing\ image\n
comment2.params=obj\ comp\ g2
comment2.target=void\ draw(java.lang.Object,\ java.awt.Component,\ java.awt.Graphics2D)
comment2.text=\n\ Draws\ a\ unit-length\ object\ facing\ North.\ This\ implementation\ draws\ an\n\ object\ by\ tinting,\ scaling,\ and\ rotating\ the\ image\ in\ the\ image\ file.\n\ @param\ obj\ object\ we\ want\ to\ draw\n\ @param\ comp\ the\ component\ we're\ drawing\ on\n\ @param\ g2\ drawing\ surface\n
numComments=3
