#BlueJ package file
dependency1.from=ActorWorld
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=GUIController
dependency10.to=GridPanel
dependency10.type=UsesDependency
dependency11.from=GUIController
dependency11.to=WorldFrame
dependency11.type=UsesDependency
dependency12.from=GUIController
dependency12.to=DisplayMap
dependency12.type=UsesDependency
dependency13.from=GUIController
dependency13.to=MenuMaker
dependency13.type=UsesDependency
dependency14.from=CrabRunner
dependency14.to=CrabCritter
dependency14.type=UsesDependency
dependency15.from=ChameleonRunner
dependency15.to=ChameleonCritter
dependency15.type=UsesDependency
dependency16.from=JumperRunner
dependency16.to=Jumper
dependency16.type=UsesDependency
dependency2.from=UnboundedGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GUIController
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=GUIController
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=BoundedGrid
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Critter
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=AbstractGrid
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=348
package.editor.width=658
package.editor.x=640
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KingCrab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=30
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Bug
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=120
target12.height=50
target12.name=DisplayMap
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=GridPanel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=220
target13.y=180
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=270
target15.height=50
target15.name=ChameleonRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=240
target15.y=140
target16.height=50
target16.name=CritterRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=220
target17.height=50
target17.name=ImageDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=210
target17.y=130
target18.height=50
target18.name=ChameleonCritter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=490
target18.y=130
target19.height=50
target19.name=AbstractDisplay
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=300
target19.y=320
target2.height=50
target2.name=DefaultDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=370
target20.height=50
target20.name=FormLayout
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=360
target20.y=110
target21.height=50
target21.name=BoundedGrid
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=<E>
target21.width=130
target21.x=180
target21.y=220
target22.height=50
target22.name=Flower
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=50
target23.height=50
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=WorldFrame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=<T>
target24.width=130
target24.x=570
target24.y=240
target25.height=50
target25.name=PseudoInfiniteViewport
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=500
target25.y=90
target26.height=50
target26.name=MenuMaker
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=<T>
target26.width=120
target26.x=300
target26.y=250
target27.height=50
target27.name=Critter
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=50
target27.y=120
target28.height=50
target28.name=AbstractGrid
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=<E>
target28.width=130
target28.x=10
target28.y=310
target29.height=50
target29.name=CrabRunner
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=120
target29.y=190
target3.height=50
target3.name=ActorWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target30.height=50
target30.name=ColorEditor
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=440
target30.y=220
target31.height=50
target31.name=LocationEditor
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=350
target31.y=40
target32.height=50
target32.name=Display
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=380
target32.y=140
target33.height=50
target33.name=Location
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=380
target33.y=270
target4.height=50
target4.name=UnboundedGrid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=150
target4.x=290
target4.y=170
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=80
target5.x=140
target5.y=250
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=90
target6.x=390
target6.y=180
target7.height=50
target7.name=GUIController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=140
target7.x=130
target7.y=370
target8.height=50
target8.name=CrabCritter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=200
target9.height=50
target9.name=JumperRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=180
target9.y=30
