#BlueJ class context
comment0.target=Matrix
comment0.text=\n\ Simulates\ a\ matrix\n\ @author\ Tony\ Yang\n\ @version\ 1.11.18\n
comment1.params=mat
comment1.target=Matrix(double[][])
comment1.text=\n\ Creates\ a\ matrix\ of\ any\ dimension\n\ @param\ mat\ The\ matrix\ that\ is\ being\ created\n
comment10.params=
comment10.target=Matrix\ getLeftDiag()
comment10.text=\n\ Returns\ the\ diagonal\ values\ of\ a\ square\ matrix\ starting\ from\ the\ left\n\ @return\ The\ values\ of\ the\ diagonals\ in\ a\ square\ matrix\n\ Precondition\:\ Matrix\ must\ be\ a\ square\ matrix\n
comment11.params=mat1
comment11.target=boolean\ equals(double[][])
comment11.text=\ \n\ Checks\ if\ the\ Matrix\ are\ the\ same\n\ @return\ The\ true\ or\ false\ depending\ on\ whether\ the\ matrices\ are\ the\ same\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Returns\ the\ matrix\ as\ a\ string\n\ @return\ The\ matrix\ as\ a\ string\n
comment2.params=row\ column
comment2.target=double\ getElement(int,\ int)
comment2.text=\n\ Returns\ element\ located\ at\ a\ given\ row\ and\ column\n\ @param\ row\ The\ row\ the\ element\ is\ in\n\ @param\ column\ The\ column\ the\ element\ is\ in\n\ @return\ The\ element\ located\ at\ a\ given\ row\ and\ column\n
comment3.params=
comment3.target=Matrix\ getMatrix()
comment3.text=\n\ Returns\ the\ entire\ matrix\n\ @return\ The\ entire\ matrix\n
comment4.params=row
comment4.target=Matrix\ getRow(int)
comment4.text=\n\ Finds\ the\ certain\ row\ of\ a\ matrix\n\ @param\ row\ The\ row\ being\ returned\ by\ the\ matrix\n\ @return\ The\ row\ of\ a\ matrix\n
comment5.params=column
comment5.target=Matrix\ getColumn(int)
comment5.text=\n\ Finds\ a\ certain\ column\ of\ a\ matrix\n\ @param\ column\ The\ column\ being\ returned\ by\ the\ matrix\n\ @return\ The\ column\ of\ a\ matrix\n
comment6.params=
comment6.target=double\ getDeterminant()
comment6.text=\n\ Calculates\ the\ determinant\ of\ a\ 2\ x\ 2\ or\ 3\ x\ 3\ matrix\n\ @return\ The\ determinant\ of\ a\ 2\ x\ 2\ or\ 3\ x\ 3\ matrix\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\n\ Calculates\ the\ area\ of\ a\ triangle\ with\ a\ the\ determinant\ of\ a\ 3\ x\ 3\ matrix\n\ @returns\ The\ area\ of\ a\ triangle\n
comment8.params=constant
comment8.target=Matrix\ scalarMultiply(int)
comment8.text=\n\ Calculates\ the\ values\ of\ a\ matrix\ after\ scalar\ multiplication\n\ @param\ constant\ The\ value\ the\ matrix\ is\ multiplied\ by\n\ @return\ The\ matrix\ that\ is\ multiplied\ by\ the\ constant\n
comment9.params=
comment9.target=Matrix\ getRightDiag()
comment9.text=\n\ Returns\ the\ diagonal\ values\ of\ a\ square\ matrix\ starting\ from\ the\ right\n\ @return\ The\ values\ of\ the\ diagonals\ in\ a\ square\ matrix\n\ Precondition\:\ Matrix\ must\ be\ a\ square\ matrix\n
numComments=13
